# SpringCloudLearning

./: .gitignore  README.en.md  README.md
02/xmall-product/: pom.xml
02/xmall-product/src/main/java/com/luas/xmall/: XmallProductApplication.java
03/xmall-product-clients-ribbon/: pom.xml
03/xmall-product-clients-ribbon/src/main/java/com/luas/xmall/product/clients/: XmallProductClientsRibbonApplication.java
03/xmall-product-clients-ribbon/src/main/java/com/luas/xmall/product/clients/clients/: SkuService.java
03/xmall-product-clients-ribbon/src/main/resources/: application.yml
03/xmall-product/src/main/resources/: application.yml
04/xmall-product-clients-feign/: pom.xml
04/xmall-product-clients-feign/src/main/java/com/luas/xmall/product/clients/: XmallProductClientsFeignApplication.java
04/xmall-product-clients-feign/src/main/resources/: application.yml
04/xmall-product/src/main/resources/: application.yml
05/xmall-product/src/main/resources/: application.yml  bootstrap.yml
06/xmall-product-clients-feign/: pom.xml
06/xmall-product-clients-feign/src/main/resources/: application.yml  bootstrap.yml
06/xmall-product-clients-ribbon/: pom.xml
06/xmall-product-clients-ribbon/src/main/java/com/luas/xmall/product/clients/: XmallProductClientsRibbonApplication.java
07/xmall-product/: pom.xml
07/xmall-zuul/: pom.xml
07/xmall-zuul/src/main/java/com/luas/xmall/gateway/: XmallZuulApplication.java
07/xmall-zuul/src/main/java/com/luas/xmall/gateway/filter/: PreAuthenticationFilter.java
07/xmall-zuul/src/main/resources/: application.yml
08/xmall-auth/: pom.xml
08/xmall-auth/src/main/java/com/luas/xmall/auth/: XmallAuthApplication.java
08/xmall-auth/src/main/java/com/luas/xmall/auth/configuration/: AuthorizationServerConfig.java  ResourceServerConfig.java
08/xmall-auth/src/test/java/com/luas/xmall/auth/: XmallAuthApplicationTests.java
08/xmall-product/src/main/java/com/luas/xmall/: XmallProductApplication.java
08/xmall-product/src/main/resources/: application.yml
09/xmall-auth/: pom.xml
09/xmall-product/src/main/java/com/luas/xmall/: XmallProductApplication.java
09/xmall-product/src/main/java/com/luas/xmall/configuration/: ResourceServerConfig.java
09/xmall-product/src/main/resources/: application.yml
10/xmall-zuul/: pom.xml
10/xmall-zuul/src/main/java/com/luas/xmall/gateway/configuration/: ResourceServerConfiguration.java
10/xmall-zuul/src/main/java/com/luas/xmall/gateway/filter/: PreAuthenticationFilter.java
11/xmall-product-clients-feign/: pom.xml
11/xmall-product-clients-feign/src/main/java/com/luas/xmall/product/clients/: XmallProductClientsFeignApplication.java
11/xmall-product-clients-feign/src/main/resources/: application.yml
11/xmall-product-clients-ribbon/: pom.xml
11/xmall-product-clients-ribbon/src/main/resources/: application.yml
11/xmall-product/src/main/java/com/luas/xmall/controller/: SkuController.java
12/xmall-product-clients-ribbon/src/main/java/com/luas/xmall/product/clients/: XmallProductClientsRibbonApplication.java
12/xmall-product-clients-ribbon/src/main/resources/: bootstrap.yml
12/xmall-product/src/main/java/com/luas/xmall/controller/: ApplicationRefreshScopeController.java
12/xmall-turbine/: pom.xml
12/xmall-turbine/src/main/java/com/luas/xmall/turbine/: XmallTurbineApplication.java
12/xmall-turbine/src/main/resources/: application.yml  bootstrap.yml
13/xmall-order/: pom.xml
13/xmall-order/src/main/java/com/luas/xmall/order/: XmallOrderApplication.java
13/xmall-order/src/main/java/com/luas/xmall/order/controller/: OrderController.java
13/xmall-order/src/main/resources/: application.yml  bootstrap.yml
13/xmall-product/: pom.xml
13/xmall-product-clients-feign/src/main/java/com/luas/xmall/order/clients/: XmallProductClientsFeignApplication.java
13/xmall-product/src/main/resources/: application.yml
14/xmall-auth/src/main/java/com/luas/xmall/auth/configuration/: WebSecurityConfig.java
14/xmall-auth/src/main/resources/: application.yml  bootstrap.yml
14/xmall-zuul/: pom.xml
14/xmall-zuul/src/main/java/com/luas/xmall/gateway/configuration/: ResourceServerConfiguration.java
14/xmall-zuul/src/main/java/com/luas/xmall/gateway/filter/: PreAuthenticationFilter.java  PreAuthenticationFilterFactoryBean.java
14/xmall-zuul/src/main/resources/: application.yml
15/xmall-auth/src/main/java/com/luas/xmall/auth/configuration/: AuthorizationServerConfig.java
15/xmall-auth/src/main/java/com/luas/xmall/auth/controller/: UserController.java
15/xmall-zuul/: pom.xml
15/xmall-zuul/src/main/java/com/luas/xmall/gateway/: XmallZuulApplication.java
15/xmall-zuul/src/main/java/com/luas/xmall/gateway/configuration/: ResourceServerConfiguration.java
15/xmall-zuul/src/main/resources/: application.yml  bootstrap.yml
16/xmall-product/src/main/java/com/luas/xmall/configuration/: ApplicationProperties.java
16/xmall-zuul/: pom.xml
16/xmall-zuul/src/main/java/com/luas/xmall/gateway/configuration/: ResourceServerConfiguration.java  SysConfiguration.java
16/xmall-zuul/src/main/resources/: application.yml
17/xmall-product/src/main/java/com/luas/xmall/controller/: ApplicationController.java
17/xmall-zuul/: pom.xml
17/xmall-zuul/src/main/java/com/luas/xmall/gateway/: XmallZuulApplication.java
17/xmall-zuul/src/main/resources/: application.yml
18/xmall-auth/: pom.xml
19/xmall-auth/src/main/resources/: shcema.sql
20/xmall-auth/: pom.xml
20/xmall-auth/src/main/resources/: application.yml  oauth_client_details.sql  shcema-mysql.sql
21/xmall-auth/src/main/resources/: application.yml
22/xmall-auth/src/main/resources/: xmall-auth.jks
22/xmall-product/: pom.xml
22/xmall-product/src/main/java/com/luas/xmall/configuration/: ResourceServerConfig.java
22/xmall-product/src/main/resources/: application.yml
java-boot-parent-2.1/: pom.xml
xmall-product/: pom.xml
xmall-product/src/main/java/com/luas/cloud/: XmallProductApplication.java
xmall-product/src/main/java/com/luas/cloud/controller/: SkuController.java
xmall-product/src/main/resources/: application.yml
(+22 files in other folders)
